<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="shortcut icon" href="img/favicon_date.png">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
  <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="css/font-awesome.css" media="screen" title="no title">
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #116e64;
    }
    .my__calendar {
      width: 50%;
      height: auto;
      margin: 50px auto;
    }
    .my__calendar label {
      font-family: sans-serif;
      font-size: 35px;
      color: #fff;
      font-weight: bold;
    }

    .my__calendar input {
      display: block;
      float: right;
      padding: 0 15px;
      font-size: 25px;
      width: 35%;
      height: 40px;
      border-radius: 10px;
    }

    .menu ul {
      display: none;
      margin: 0;
      list-style: none;
      padding-left: 20px;
      font-size: 18px;
      font-style: italic;
      color: #68ff2c;
    }

    .menu .title {
      font-size: 22px;
      font-weight: 600;
      color: #d1de21;
      cursor: pointer;
    }

    .menu .title::before {
      content: '▶ ';
      font-size: 80%;
      color: #96092f;
    }

    .menu.open .title::before {
      content: '▼ ';
    }

    .menu.open ul {
      display: block;
    }

  </style>
</head>
<body>
  <div class="container">

    <script type="text/javascript">
document.write (new Date().toLocaleDateString());

var actualDate = new Date().toLocaleDateString();

console.log('today', actualDate);
    </script>
    <script>

  $( function (){

    $( "#datepicker" ).datepicker({

      altField: 'actualDate',
      dateFormat: 'dd/mm/yy',
      duration: 'slow',
      maxDate: '+6m',
      minDate: '0d',

    });
    $("#datepicker" ).datepicker("setDate" , "0");

  } );
    </script>

    <br>
    <br>
    <br>
    <br>
    <div class="my__calendar">
        <label for="datepicker">What date is it today?<input class="ui-datepicker-today" type="text" id="datepicker" name="calendar" value=""></label>

    </div>

  </div>

</body>
</html>
